Consolidated Statements of Income
Barrick Gold Corporation
Three months ended
Six months ended
(in millions of United States dollars, except per share data) (Unaudited)
June 30,
June 30,
2015
 
2014
2015
2014
Revenue (notes 5 and 6)
2,231
$     
2,458
$      
4,476
$   
5,105
$        
Costs and expenses (income)
Cost of sales (notes 5 and 7)
1,689
       
1,631
          
3,397
     
3,350
         
General and administrative expenses 
70
           
82
             
137
         
185
             
Exploration, evaluation and project expenses (note 8)
97
            
105
            
183
         
205
            
Impairment charges (note 10B)
35
           
512
            
40
          
524
            
Loss on currency translation
33
         
31
              
31
           
110
              
Closed mine rehabilitation
(19)
           
27
             
(11)
          
49
              
Loss (gain) on non-hedge derivatives (note 18D)
8
             
(44)
            
11
            
(65)
             
Other expense (note 10A)
32
           
17
              
14
           
36
              
Income before finance items and income taxes
286
$       
97
$           
674
$      
711
$            
Finance items
Finance income
2
             
3
               
4
            
6
                
Finance costs (note 11)
(194)
         
(200)
         
(390)
      
(401)
            
Income (loss) before income taxes
94
$         
(100)
$        
288
$      
316
$           
Income tax expense (note 12)
(103)
         
(123)
           
(208)
      
(412)
            
Net income (loss)
(9)
$          
(223)
$        
80
$        
(96)
$           
Attributable to:
Equity holders of Barrick Gold Corporation
(9)
$          
(269)
$        
48
$        
(181)
$           
Non-controlling interests (note 21)
-
$            
46
$           
32
$        
85
$            
Earnings (loss) per share data attributable to the equity holders of Barrick Gold Corporation (note 9)
Net income (loss)
     Basic
(0.01)
$     
(0.23)
$       
0.04
$     
(0.16)
$         
     Diluted
(0.01)
$     
(0.23)
$       
0.04
$     
(0.16)
$         
The accompanying notes are an integral part of these consolidated financial statements.
BARRICK SECOND QUARTER 2015
 57
FINANCIAL STATEMENTS (UNAUDITED)
